button{
  font-family: monospace;
}

#calculator{
  font-family: monospace;
  display: inline-block;
  width: 110px;
  border: 3px solid red;
  background-color: yellow;

  #display{
    text-align: right;
    padding: 3px;
    border: 1px solid white;
    background-color: cyan;
    color: white;
  }
}
